{
  "name": "poker-hand",
  "version": "1.0.0",
  "description": "Adding the ability to add a poker hand through using a form wizard ",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandbagger/BTS-test.git"
  },
  "author": "William Neal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sandbagger/BTS-test/issues"
  },
  "homepage": "https://github.com/Sandbagger/BTS-test#readme",
  "dependencies": {
    "@rails/webpacker": "5.4.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
